# spi-rates-adapter

./: .gitignore  README.md
azure/: template.json
eapim/: named-values.csv  policy.xml  swagger.json
pipelines/: azure-pipelines.yml
src/: Dfe.Spi.RatesAdapter.sln
src/Dfe.Spi.RatesAdapter.Application/: Dfe.Spi.RatesAdapter.Application.csproj  LearningProviderRatesManager.cs  ManagementGroupRatesManager.cs  RatesManager.cs
src/Dfe.Spi.RatesAdapter.Application/Definitions/: ILearningProviderRatesManager.cs  IManagementGroupRatesManager.cs  IRatesManager.cs
src/Dfe.Spi.RatesAdapter.Application/Models/: LearningProviderYearPointer.cs  ManagementGroupYearPointer.cs
src/Dfe.Spi.RatesAdapter.Domain/: Dfe.Spi.RatesAdapter.Domain.csproj
src/Dfe.Spi.RatesAdapter.Domain/Definition/: ISchoolInformationStorageAdapter.cs
src/Dfe.Spi.RatesAdapter.Domain/Definition/Models/: ISchoolInformation.cs
src/Dfe.Spi.RatesAdapter.Domain/Definition/Models/Rates/: IBaselineFunding.cs  IIllustrativeFunding.cs  INotionalFunding.cs
src/Dfe.Spi.RatesAdapter.Domain/Definition/SettingsProviders/: ISchoolInformationStorageAdapterSettingsProvider.cs  IStorageAdapterSettingsProvider.cs
src/Dfe.Spi.RatesAdapter.Domain/Definitions/: ILocalAuthorityInformationStorageAdapter.cs  ISchoolInformationStorageAdapter.cs  IStorageAdapter{TModelsBase}.cs
src/Dfe.Spi.RatesAdapter.Domain/Definitions/Models/: ILocalAuthorityInformation.cs  ISchoolInformation.cs
src/Dfe.Spi.RatesAdapter.Domain/Definitions/Models/Rates/: IBaselineFunding.cs  IIllustrativeFunding.cs  INotionalFunding.cs  IProvisionalFunding.cs
src/Dfe.Spi.RatesAdapter.Domain/Definitions/SettingsProviders/: ILocalAuthorityInformationStorageAdapterSettingsProvider.cs  ISchoolInformationStorageAdapterSettingsProvider.cs  IStorageAdapterSettingsProvider.cs
src/Dfe.Spi.RatesAdapter.Domain/Exceptions/: EntityNotImplementedException.cs  InvalidIdentifierException.cs  RatesNotFoundException.cs
src/Dfe.Spi.RatesAdapter.Domain/Models/: LocalAuthorityInformation.cs  ModelsBase.cs  SchoolInformation.cs
src/Dfe.Spi.RatesAdapter.Domain/Models/Rates/: BaselineFunding.cs  IllustrativeFunding.cs  NotionalFunding.cs  ProvisionalFunding.cs  RatesBase.cs
src/Dfe.Spi.RatesAdapter.FunctionApp/: AssemblyInfo.cs  Dfe.Spi.RatesAdapter.FunctionApp.csproj  HttpErrorMessages.Designer.cs  HttpErrorMessages.resx  Startup.cs
src/Dfe.Spi.RatesAdapter.FunctionApp/Functions/: FunctionsBase.cs  GetLearningProviderRates.cs  GetLearningProvidersRates.cs  GetManagementGroupRates.cs  GetManagementGroupsRates.cs  GetRates.cs  HeartBeat.cs
src/Dfe.Spi.RatesAdapter.FunctionApp/Schemas/: get-learning-providers-rates-body.json  get-management-groups-rates-body.json
src/Dfe.Spi.RatesAdapter.FunctionApp/SettingsProviders/: LocalAuthorityInformationStorageAdapterSettingsProvider.cs  SchoolInformationStorageAdapterSettingsProvider.cs  StorageAdapterSettingsProvider.cs
src/Dfe.Spi.RatesAdapter.Infrastructure.AzureStorage/: Dfe.Spi.RatesAdapter.Infrastructure.AzureStorage.csproj  LocalAuthorityInformationStorageAdapter.cs  SchoolInformationStorageAdapter.cs  StorageAdapterBase.cs  StorageAdapterBase{TModelsBase}.cs
src/Dfe.Spi.RatesAdapter.Infrastructure.AzureStorage/Models/: LocalAuthorityRates.cs  ModelsBase.cs  SchoolRates.cs
src/Dfe.Spi.RatesAdapter.Infrastructure.AzureStorage/Models/LocalAuthorityRatesGroups/: LocalAuthorityInformation.cs  LocalAuthorityRatesBase.cs  LocalAuthorityRatesGroupsBase.cs  ProvisionalFunding.cs
src/Dfe.Spi.RatesAdapter.Infrastructure.AzureStorage/Models/SchoolRatesGroups/: BaselineFunding.cs  IllustrativeFunding.cs  NotionalFunding.cs  SchoolInformation.cs  SchoolRatesGroupsBase.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Application/: ConfigurationFileReader.cs  Dfe.Spi.RatesAdapter.StoragePopulator.Application.csproj  SpreadsheetProcessor.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Application/Definitions/: IConfigurationFileReader.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Application/Definitions/Processors/: ISpreadsheetProcessor.cs  InsertionProgressReportedHandler.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Application/Models/: ModelsBase.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Application/Models/ConfigurationFileModels/: ColumnMappingConfiguration.cs  ConfigurationFile.cs  ModelsBase.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Application/Models/SpreadsheetProcessorModels/: ModelsBase.cs  ProcessRequest.cs  ProcessResponse.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Console/: Dfe.Spi.RatesAdapter.StoragePopulator.ConsoleApp.csproj  LoggerWrapper.cs  Program.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Console/Definitions/: IProgram.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Console/Models/: ModelsBase.cs  Options.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Console/SettingsProvider/: LocalAuthorityInformationStorageAdapterSettingsProvider.cs  SchoolInformationStorageAdapterSettingsProvider.cs  StorageAdapterSettingsProvider.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Domain/: Dfe.Spi.RatesAdapter.StoragePopulator.Domain.csproj
src/Dfe.Spi.RatesAdapter.StoragePopulator.Domain/Definitions/: ISpreadsheetReader.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Domain/Models/: ModelsBase.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Domain/Models/ConfigurationFileModels/: ColumnMappingConfiguration.cs  ConfigurationFile.cs  ModelsBase.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Infrastructure.Excel/: Dfe.Spi.RatesAdapter.StoragePopulator.Infrastructure.Excel.csproj  SpreadsheetReader.cs
src/Dfe.Spi.RatesAdapter.StoragePopulator.Infrastructure.Excel/Models/: ExcelParseFailureLogEntry.cs  ModelsBase.cs
storage-populator/local-authority-information/: 2018-2019.json  2019-2020.json  2020-2021.json
storage-populator/school-information/: 2018-2019.json  2019-2020.json  2020-2021.json
